<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:layout_gravity="start"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/fav"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="always"
        android:title="favorite" />

    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        app:showAsAction="never"/>
</menu>
